<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>GoAction | Move to Earn</title>
    <meta name="twitter:description" content="Blockchain project which established in order to
reduce carbon emissions to the nature.">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://goaction.tech/assets/img/og_image.jpg">
    <meta name="description" content="Blockchain project which established in order to
reduce carbon emissions to the nature.">
    <meta property="og:type" content="website">
    <meta name="twitter:image" content="https://goaction.tech/assets/img/og_image.jpg">
    <meta name="twitter:title" content="GoAction | Move to Earn">
    <link rel="icon" type="image/png" sizes="682x682" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="682x682" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="682x682" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="682x682" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="682x682" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Aquire.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/css/appsection.css">
    <link rel="stylesheet" href="assets/css/big-features.css">
    <link rel="stylesheet" href="assets/css/brands.css">
    <link rel="stylesheet" href="assets/css/gradienttext.css">
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-icons.css">
    <link rel="stylesheet" href="assets/css/scroll-down.css">
    <link rel="stylesheet" href="assets/css/scroll-trigger.css">
    <link rel="stylesheet" href="assets/css/styles-1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/tree-section.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-dark navbar-expand py-3">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="index.html"><img src="assets/img/Main-Logo-Horizontal-Light.svg"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html" style="font-family: 'Montserrat';">Back to Home</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <section class="mt-5">
        <div class="container overflow-x-hidden overflow-y-hidden">
            <div class="teambaslik">
                <h1 class="display-3 text-center text greenshadow" style="font-family: 'Aquire';position: absolute;bottom: 50%;left: 50%;transform: translateX(-50%) translateY(50%);z-index: 9;font-weight: bold;">QUESTIONS</h1>
                <h1 class="text-center" style="font-family: 'Aquire';color: #222222;position: absolute;bottom: 50%;left: 50%;transform: translateX(-50%) translateY(50%);font-size: calc(1.625rem + 6.5vw);white-space: nowrap;font-weight: 100;overflow-x: hidden;">FREQUENTLY ASKED</h1>
            </div>
            <div class="row masaustundegoster">
                <div class="col">
                    <div class="accordion" role="tablist" id="accordion-1">
                        <div class="accordion-item">
                            <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-1" aria-expanded="false" aria-controls="accordion-1 .item-1">What is goaction</button></h2>
                            <div class="accordion-collapse collapse item-1" role="tabpanel" data-bs-parent="#accordion-1">
                                <div class="accordion-body">
                                    <p class="mb-0">GoAction, with its deflationary structure, is a social platform that overcomes the economic problems in the projects made in the Move to Earn category, that you can use and earn for free, and that will revolutionize the Move to Earn category, built with blockchain technology.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-2" aria-expanded="false" aria-controls="accordion-1 .item-2">What are Goaction's mission and goals?</button></h2>
                            <div class="accordion-collapse collapse item-2" role="tabpanel" data-bs-parent="#accordion-1">
                                <div class="accordion-body">
                                    <p class="mb-0">Our mission is not only to revolutionize the move to earn &nbsp;industry by encouraging more people to improve their health and achieve their moving goals but also by shifting profits away from platform owners to platform users through a unique decentralized platform.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-3" aria-expanded="false" aria-controls="accordion-1 .item-3">Where is the goaction Whitepaper?</button></h2>
                            <div class="accordion-collapse collapse item-3" role="tabpanel" data-bs-parent="#accordion-1">
                                <div class="accordion-body">
                                    <p class="mb-0">Stay Tuned for Whitepaper</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-4" aria-expanded="false" aria-controls="accordion-1 .item-4">why we use bsc?</button></h2>
                            <div class="accordion-collapse collapse item-4" role="tabpanel" data-bs-parent="#accordion-1">
                                <div class="accordion-body">
                                    <p class="mb-0">We use Binance Smart Chain because we want to minimize transaction fees for users, as well as its fast and secure infrastructure. We will announce our Multichain upgrade in the quarter indicated in the Roadmap.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-5" aria-expanded="false" aria-controls="accordion-1 .item-5">What will there be in App?</button></h2>
                            <div class="accordion-collapse collapse item-5" role="tabpanel" data-bs-parent="#accordion-1">
                                <div class="accordion-body">
                                    <p class="mb-0">Our mobile application consists of 2 main sections, GoAction and GoSocial. In GoAction, you will be able to follow your ride tracking, the coins you earn and statistics live. In GoSocial, after completing the registration process, we enable you to create a social environment with other cyclists with profile, event and group ride (1.5x earnings) sections. </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1 .item-6" aria-expanded="false" aria-controls="accordion-1 .item-6">how can you use ECO and GAT's?</button></h2>
                            <div class="accordion-collapse collapse item-6" role="tabpanel" data-bs-parent="#accordion-1">
                                <div class="accordion-body">
                                    <p class="mb-0">With ECO, the utility token you earn while riding, you can repair your bike, buy extra energy and convert it into GAT, the governance token.<br><br>With the governance token GAT, you can cash out the utility token ECO you earn while cycling and contribute to the combustion mechanism. Thus we get a deflationary structure.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="accordion" role="tablist" id="accordion-3">
                        <div class="accordion-item">
                            <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-3 .item-1" aria-expanded="false" aria-controls="accordion-3 .item-1">what is ICO price?</button></h2>
                            <div class="accordion-collapse collapse item-1" role="tabpanel" data-bs-parent="#accordion-3">
                                <div class="accordion-body">
                                    <p class="mb-0">0.1 USD</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-3 .item-2" aria-expanded="false" aria-controls="accordion-3 .item-2">Why you should invest in GAT?</button></h2>
                            <div class="accordion-collapse collapse item-2" role="tabpanel" data-bs-parent="#accordion-3">
                                <div class="accordion-body">
                                    <p class="mb-0">GAT, which has a deflationary structure, is separating from other move to earn projects and is making its own revolution. We stand out as the token with the least and fixed supply in the move to earn category. We eliminate the problem of investor confidence with our mechanism that will permanently raise the price, except for the supply.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-3 .item-3" aria-expanded="false" aria-controls="accordion-3 .item-3">What is the difference between ECO and GAT?</button></h2>
                            <div class="accordion-collapse collapse item-3" role="tabpanel" data-bs-parent="#accordion-3">
                                <div class="accordion-body">
                                    <p class="mb-0">With ECO, the utility token you earn while riding, you can repair your bike, buy extra energy and convert it into GAT, the governance token.<br><br>With the governance token GAT, you can cash out the utility token ECO you earn while cycling and contribute to the combustion mechanism. Thus we get a deflationary structure.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-3 .item-4" aria-expanded="false" aria-controls="accordion-3 .item-4">How much is our token supply?</button></h2>
                            <div class="accordion-collapse collapse item-4" role="tabpanel" data-bs-parent="#accordion-3">
                                <div class="accordion-body">
                                    <p class="mb-0">We consulted numerous crypto economists on this issue and chose a fixed supply of 1.500.000.000 We thought that creating new ones could pose a trust problem for investors.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-3 .item-5" aria-expanded="false" aria-controls="accordion-3 .item-5">How do I download goaction?</button></h2>
                            <div class="accordion-collapse collapse item-5" role="tabpanel" data-bs-parent="#accordion-3">
                                <div class="accordion-body">
                                    <p class="mb-0">GoAction will be available on Google Play and App Store. Stay Tuned</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-3 .item-6" aria-expanded="false" aria-controls="accordion-3 .item-6">How do I use Goaction?</button></h2>
                            <div class="accordion-collapse collapse item-6" role="tabpanel" data-bs-parent="#accordion-3">
                                <div class="accordion-body">
                                    <p class="mb-0">First of all, they can download our application from Google Play Store or AppStore and log in with their e-mail or phone number, depending on their preference. In order to turn the $ECOs you earn into cash, you need to make a Hot Wallet link within the application. You don't need to purchase NFT or login with reference code to use our app.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion mobildegoster" role="tablist" id="accordion-2">
                <div class="accordion-item">
                    <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-2 .item-1" aria-expanded="false" aria-controls="accordion-2 .item-1">What is goaction</button></h2>
                    <div class="accordion-collapse collapse item-1" role="tabpanel" data-bs-parent="#accordion-2">
                        <div class="accordion-body">
                            <p class="mb-0">GoAction, with its deflationary structure, is a social platform that overcomes the economic problems in the projects made in the Move to Earn category, that you can use and earn for free, and that will revolutionize the Move to Earn category, built with blockchain technology.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-2 .item-2" aria-expanded="false" aria-controls="accordion-2 .item-2">What are Goaction's mission and goals?</button></h2>
                    <div class="accordion-collapse collapse item-2" role="tabpanel" data-bs-parent="#accordion-2">
                        <div class="accordion-body">
                            <p class="mb-0">Our mission is not only to revolutionize the move to earn &nbsp;industry by encouraging more people to improve their health and achieve their moving goals but also by shifting profits away from platform owners to platform users through a unique decentralized platform.<br></p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-2 .item-3" aria-expanded="false" aria-controls="accordion-2 .item-3">why we use bsc?</button></h2>
                    <div class="accordion-collapse collapse item-3" role="tabpanel" data-bs-parent="#accordion-2">
                        <div class="accordion-body">
                            <p class="mb-0">We use Binance Smart Chain because we want to minimize transaction fees for users, as well as its fast and secure infrastructure. We will announce our Multichain upgrade in the quarter indicated in the Roadmap.<br></p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-2 .item-4" aria-expanded="false" aria-controls="accordion-2 .item-4">how can you use ECO and GAT's?</button></h2>
                    <div class="accordion-collapse collapse item-4" role="tabpanel" data-bs-parent="#accordion-2">
                        <div class="accordion-body">
                            <p class="mb-0">With ECO, the utility token you earn while riding, you can repair your bike, buy extra energy and convert it into GAT, the governance token.<br><br>With the governance token GAT, you can cash out the utility token ECO you earn while cycling and contribute to the combustion mechanism. Thus we get a deflationary structure.<br></p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-2 .item-5" aria-expanded="false" aria-controls="accordion-2 .item-5">How much is our token supply?</button></h2>
                    <div class="accordion-collapse collapse item-5" role="tabpanel" data-bs-parent="#accordion-2">
                        <div class="accordion-body">
                            <p class="mb-0">We consulted numerous crypto economists on this issue and chose a fixed supply of 1.500.000.000 We thought that creating new ones could pose a trust problem for investors.<br></p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-2 .item-6" aria-expanded="false" aria-controls="accordion-2 .item-6">How do I use Goaction?</button></h2>
                    <div class="accordion-collapse collapse item-6" role="tabpanel" data-bs-parent="#accordion-2">
                        <div class="accordion-body">
                            <p class="mb-0">First of all, they can download our application from Google Play Store or AppStore and log in with their e-mail or phone number, depending on their preference. In order to turn the $ECOs you earn into cash, you need to make a Hot Wallet link within the application. You don't need to purchase NFT or login with reference code to use our app.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-2 .item-7" aria-expanded="false" aria-controls="accordion-2 .item-7">Where is the goaction Whitepaper?</button></h2>
                    <div class="accordion-collapse collapse item-7" role="tabpanel" data-bs-parent="#accordion-2">
                        <div class="accordion-body">
                            <p class="mb-0">Stay Tuned for Whitepaper</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-2 .item-8" aria-expanded="false" aria-controls="accordion-2 .item-8">What will there be in App?</button></h2>
                    <div class="accordion-collapse collapse item-8" role="tabpanel" data-bs-parent="#accordion-2">
                        <div class="accordion-body">
                            <p class="mb-0">Our mobile application consists of 2 main sections, GoAction and GoSocial. In GoAction, you will be able to follow your ride tracking, the coins you earn and statistics live. In GoSocial, after completing the registration process, we enable you to create a social environment with other cyclists with profile, event and group ride (1.5x earnings) sections. </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-2 .item-9" aria-expanded="false" aria-controls="accordion-2 .item-9">what is ICO price?</button></h2>
                    <div class="accordion-collapse collapse item-9" role="tabpanel" data-bs-parent="#accordion-2">
                        <div class="accordion-body">
                            <p class="mb-0">To be announced</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-2 .item-10" aria-expanded="false" aria-controls="accordion-2 .item-10">Why you should invest in GAT?</button></h2>
                    <div class="accordion-collapse collapse item-10" role="tabpanel" data-bs-parent="#accordion-2">
                        <div class="accordion-body">
                            <p class="mb-0">GAT, which has a deflationary structure, is separating from other move to earn projects and is making its own revolution. We stand out as the token with the least and fixed supply in the move to earn category. We eliminate the problem of investor confidence with our mechanism that will permanently raise the price, except for the supply.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-2 .item-11" aria-expanded="false" aria-controls="accordion-2 .item-11">How do I download goaction?</button></h2>
                    <div class="accordion-collapse collapse item-11" role="tabpanel" data-bs-parent="#accordion-2">
                        <div class="accordion-body">
                            <p class="mb-0">GoAction will be available on Google Play and App Store. Stay Tuned</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-5">
        <div class="text-center" style="font-family: 'Montserrat';"><a class="text-white text-decoration-none d-block mb-2" href="mailto:hello@goaction.tech" style="font-family: 'Aquire';">hello@goaction.tech</a>
            <p class="text-muted small mb-0">GoAction © 2022 |&nbsp;All rights reserved</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/scroll-trigger.js"></script>
</body>

</html>